#footer { background: #303030; margin-top: 100px; 
    padding: 80px 0; text-align: 
    center; color:#dcdcdc; position: relative;}
#footer::before, #footer::after {
    content: "";display: block; position: absolute; top: 170px;
    width: 28%; height: 1px; background: #f5f1f1;
    opacity: 0.3;
}
#footer::before { left: 0; }
#footer::after { right: 0; }

#footer a {color:#dcdcdc }
#footer h2 {margin-bottom: 30px;}
#footer .bottom-menu {margin-bottom: 30px;}
#footer .bottom-menu a { margin-right: 20px;}
#footer .bottom-menu a::after { content:""; display: inline-block;
     width: 5px; height: 5px; border-radius: 50%; 
     background: #dcdcdc; margin-bottom: 3px; margin-left: 20px;}
#footer .bottom-menu a:last-child { margin-right: 0px;}
#footer .bottom-menu a:last-child::after { display: none;}