<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <!-- 주석입니다.-->
                <a href="http://www.naver.com">로고</a>
            </h1>
            <ul id="topmenu">
                <li class="libgcolor"><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>            
            <nav id="gnb">
                <h2>메뉴목록 </h2>
                <ul id="navi1">
                    <li><a href="https://section.cafe.naver.com/ca-fe/">까페</a></li>
                    <li class="libgcolor"><a href="./movie/movie.html">영화</a></li>
                    <li><a href="#">Gmenu3</a></li>                   
                    <li><a href="#">Gmenu4</a></li>                   
                    <li class="libgcolor"><a href="#">Gmenu5</a></li>                   
                </ul>
            </nav>                  
        </header>
    </div>      
</body>
</html>
